<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relogio
        {
            /* background-color: red; */
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            width: 100%;   
            height: 100px;

            justify-content: space-around;
            align-items: center;
        }

        .time
        {
            
            /* background-color: blue; */
            /* padding: 10px; */
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 10px;
        }

        .btn
        {
            width: 200px;
            height: 50px;
            font-size: 1.2em;
            background-color: white;
            border: 3px solid black;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* border-radius: 15px; */

            margin: 20px 20px;
            
            transition: 0.5s ease all;
        }

        .btn:hover
        {
            background-color: black;
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }

        .content
        {
            /* background-color: rgba(255, 0, 0, 0.329); */
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 400px;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

    </style>
</head>
<body>

    <div class="content">
        <div class="relogio">
            <div class="segundos"><span id="hours" class="time">00</span></div>
            <span class="time">:</span>
            <div class="minutos"><span id="minutes" class="time">00</span></div>
            <span class="time">:</span>
            <div class="horas"><span id="seconds" class="time">00</span></div>
        </div>
        <div class="controle">
            <button class="btn" id="btn">Iniciar/Parar</button>
            <button class="btn" id="resetar">Resetar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>